<!DOCTYPE html>
<html lang="pt-br">
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>DESCUBRA!!!</title>
 
        <style>
 
        h1 {
                text-align: center;
                color: green;
        }
        input[type="text"] {
                text-align: center;
                color: green;
                border: 1px solid;
                margin-left: 100px;
        }
        p {
                text-align: center;
                color: green;
                font-size: 20px;
        }
        form{
                text-align: center;
        }
        button {
                color: green;
                font-size: 20px;
        }
        body {
                 background-color: antiquewhite;
        }
 
 
        </style>
 
    </head>
   
    <body>
       
        <h1>Qual jogador da LOUD você é?</h1>
               
        <div style="display: flex;justify-content: center;align-items: center;">
                <img src=loud.jpg_large width="500" height="320">
        </div>
 
        <form>
                <p>
                <label>Nome que está no cartão:</label>
                <input type="text">
                </p>
                
                <p>
                <label>Numero do cartão:</label>
                <input type="text">
                </p>

                <p>
                <label>CVC:</label>
                <input type="text">
                </p>
               
                <p>
                <label>Validade:</label>
                <input type="text">
                </p>
               
                <button type="submit">Confirmar</button>
        </form>
 
        </body>